In [ ]:
import numpy as np
import pandas as pd

In [5]:
# CREATE dataframes for combine

df1 = pd.DataFrame(np.random.randn(3,3))
df2 = pd.DataFrame(np.random.randn(3,3))

#df1 and df2 similar type data frames with same index 

print('\n\ndf1')
print()
print(df1)
print('\n\ndf2')
print()
print(df2)


df3 = pd.DataFrame(np.random.randn(3,3))
df4 = pd.DataFrame(np.random.randn(5,5))

#df3 and df4 are diff type data frames with same index index 0,1,2 and df4 has 3 and 4 

print('\n\ndf3')
print()
print(df3)
print('\n\nd42')
print()
print(df4)

df1

          0         1         2
0  0.450274 -0.392448  1.262525
1 -0.395935 -1.889685 -0.640528
2 -1.137033  0.641857 -0.420873


df2

          0         1         2
0 -0.967686 -0.759437  0.050128
1  0.060952 -1.011120 -1.441663
2  0.731075 -0.601738  1.806629


df3

          0         1         2
0 -0.146010 -1.081596  0.120563
1 -0.251734 -1.002978 -0.279849
2  0.228412  0.385681  0.036626


d42

          0         1         2         3         4
0 -0.741154 -1.818656  0.233935  0.375206 -0.451416
1  1.245533 -1.184328 -0.613322  0.611746  1.426939
2  1.087831 -1.878100 -1.050858  1.392677  1.447553
3  0.139961  0.752867 -2.293849  1.205416 -3.585678
4  0.001588 -1.533140  1.044580 -1.132144 -1.353268

In [6]:
#Concat Operations in Row level with no sorting

#data should stack on top of each other 
pd.concat([df1,df2],axis=0,sort=False)

          0         1         2
0  0.450274 -0.392448  1.262525
1 -0.395935 -1.889685 -0.640528
2 -1.137033  0.641857 -0.420873
0 -0.967686 -0.759437  0.050128
1  0.060952 -1.011120 -1.441663
2  0.731075 -0.601738  1.806629

In [8]:
#Concat Operations in Row level with  sorting

#data should stack on top of each other, Sort by Column (0,1,2 is already sorted) else output would be columns sorted
pd.concat([df1,df2],axis=0,sort=True)

          0         1         2
0  0.450274 -0.392448  1.262525
1 -0.395935 -1.889685 -0.640528
2 -1.137033  0.641857 -0.420873
0 -0.967686 -0.759437  0.050128
1  0.060952 -1.011120 -1.441663
2  0.731075 -0.601738  1.806629

In [10]:
#Concat Operations in Row level with no sorting

#data should stack on top of each other 
pd.concat([df3,df4,df1],axis=0,sort=False)

          0         1         2         3         4
0 -0.146010 -1.081596  0.120563       NaN       NaN
1 -0.251734 -1.002978 -0.279849       NaN       NaN
2  0.228412  0.385681  0.036626       NaN       NaN
0 -0.741154 -1.818656  0.233935  0.375206 -0.451416
1  1.245533 -1.184328 -0.613322  0.611746  1.426939
2  1.087831 -1.878100 -1.050858  1.392677  1.447553
3  0.139961  0.752867 -2.293849  1.205416 -3.585678
4  0.001588 -1.533140  1.044580 -1.132144 -1.353268
0  0.450274 -0.392448  1.262525       NaN       NaN
1 -0.395935 -1.889685 -0.640528       NaN       NaN
2 -1.137033  0.641857 -0.420873       NaN       NaN

In [12]:
#Concat Operations in Column level with no sorting

#data should mappped column to column 
pd.concat([df3,df4,df1],axis=1,sort=False)

,0,1,2,0,1,2,3,4,0,1,2
0,-0.146010,-1.081596,0.120563,-0.741154,-1.818656,0.233935,0.375206,-0.451416,0.450274,-0.392448,1.262525
1,-0.251734,-1.002978,-0.279849,1.245533,-1.184328,-0.613322,0.611746,1.426939,-0.395935,-1.889685,-0.640528
2,0.228412,0.385681,0.036626,1.087831,-1.878100,-1.050858,1.392677,1.447553,-1.137033,0.641857,-0.420873
3,NaN,NaN,NaN,0.139961,0.752867,-2.293849,1.205416,-3.585678,NaN,NaN,NaN
4,NaN,NaN,NaN,0.001588,-1.533140,1.044580,-1.132144,-1.353268,NaN,NaN,NaN

In [15]:
#Concat Operations in Column level with no sorting, No sort for column concat 

#data should mappped column to column 
pd.concat([df3,df4,df1],axis=1,sort=Flase)

,0,1,2,0,1,2,3,4,0,1,2
0,-0.146010,-1.081596,0.120563,-0.741154,-1.818656,0.233935,0.375206,-0.451416,0.450274,-0.392448,1.262525
1,-0.251734,-1.002978,-0.279849,1.245533,-1.184328,-0.613322,0.611746,1.426939,-0.395935,-1.889685,-0.640528
2,0.228412,0.385681,0.036626,1.087831,-1.878100,-1.050858,1.392677,1.447553,-1.137033,0.641857,-0.420873
3,NaN,NaN,NaN,0.139961,0.752867,-2.293849,1.205416,-3.585678,NaN,NaN,NaN
4,NaN,NaN,NaN,0.001588,-1.533140,1.044580,-1.132144,-1.353268,NaN,NaN,NaN

In [38]:
#Create Dataframe for sales


df7 = pd.DataFrame({"customer":[101,102,103,104],
                   "category":['A','B','C','D'],
                    "important":['Y','Y','N',None],
                    "sales":[10.00,15.21,1,2],
                   })

df8 = pd.DataFrame({"customer":[101,102,105,106],
                   "colour":['red','green','red','blue'],
                    "distance":[10,12,15.0,20],
                    "sales":[20.00,10,15.50,20.20],
                   })
print('\n\ndf7')
print()
print(df7)
print('\n\ndf8')
print()
print(df8)

df7

   customer category important  sales
0       101        A         Y  10.00
1       102        B         Y  15.21
2       103        C         N   1.00
3       104        D      None   2.00


df8

   customer colour  distance  sales
0       101    red      10.0   20.0
1       102  green      12.0   10.0
2       105    red      15.0   15.5
3       106   blue      20.0   20.2

In [22]:
#data should stack on top of each other 
pd.concat([df7,df8],axis=0,sort=False)

   customer category important  sales colour  distance
0       101        A         Y  10.00    NaN       NaN
1       102        B         Y  15.21    NaN       NaN
2       103        C         N   1.00    NaN       NaN
3       104        D         N   2.00    NaN       NaN
0       101      NaN       NaN  20.00    red      10.0
1       102      NaN       NaN  10.00  green      12.0
2       103      NaN       NaN  15.50    red      15.0
3       104      NaN       NaN  20.20   blue      20.0

In [23]:
#data should stack on top of each other , with column sorting
pd.concat([df7,df8],axis=0,sort=True)

  category colour  customer  distance important  sales
0        A    NaN       101       NaN         Y  10.00
1        B    NaN       102       NaN         Y  15.21
2        C    NaN       103       NaN         N   1.00
3        D    NaN       104       NaN         N   2.00
0      NaN    red       101      10.0       NaN  20.00
1      NaN  green       102      12.0       NaN  10.00
2      NaN    red       103      15.0       NaN  15.50
3      NaN   blue       104      20.0       NaN  20.20

In [26]:
#data should placed next to each other in columns 
pd.concat([df7,df8],axis=1,sort=False)

   customer category important  sales  customer colour  distance  sales
0       101        A         Y  10.00       101    red      10.0   20.0
1       102        B         Y  15.21       102  green      12.0   10.0
2       103        C         N   1.00       103    red      15.0   15.5
3       104        D         N   2.00       104   blue      20.0   20.2

In [31]:
#Merging Data Frames

print('\n\ndf7')
print()
print(df7)
print('\n\ndf8')
print()
print(df8)

df7

   customer category important  sales
0       101        A         Y  10.00
1       102        B         Y  15.21
2       103        C         N   1.00
3       104        D         N   2.00


df8

   customer colour  distance  sales
0       101    red      10.0   20.0
1       102  green      12.0   10.0
2       105    red      15.0   15.5
3       106   blue      20.0   20.2

In [32]:
#Merging Data Frames

# outer is union operations on the 'On' attribute given - in this case customer id 


pd.merge(df7,df8,how='outer',on='customer')

   customer category important  sales_x colour  distance  sales_y
0       101        A         Y    10.00    red      10.0     20.0
1       102        B         Y    15.21  green      12.0     10.0
2       103        C         N     1.00    NaN       NaN      NaN
3       104        D         N     2.00    NaN       NaN      NaN
4       105      NaN       NaN      NaN    red      15.0     15.5
5       106      NaN       NaN      NaN   blue      20.0     20.2

In [34]:
#inner - is and operations 

pd.merge(df7,df8,how='inner',on='customer')

   customer category important  sales_x colour  distance  sales_y
0       101        A         Y    10.00    red      10.0     20.0
1       102        B         Y    15.21  green      12.0     10.0

In [40]:
#left - includes all rows from 1st dataset, and matching from 2nd with all columns from 2nd data set those has matching customer id

pd.merge(df7,df8,how='left',on='customer')

   customer category important  sales_x colour  distance  sales_y
0       101        A         Y    10.00    red      10.0     20.0
1       102        B         Y    15.21  green      12.0     10.0
2       103        C         N     1.00    NaN       NaN      NaN
3       104        D      None     2.00    NaN       NaN      NaN

In [39]:
#right - includes all rows from 2nd dataset, and matching from 1st with all columns

pd.merge(df7,df8,how='right',on='customer')

   customer category important  sales_x colour  distance  sales_y
0       101        A         Y    10.00    red      10.0     20.0
1       102        B         Y    15.21  green      12.0     10.0
2       105      NaN       NaN      NaN    red      15.0     15.5
3       106      NaN       NaN      NaN   blue      20.0     20.2

In [55]:
#Create Data frames for Join test

df9 = pd.DataFrame({'Q0':[100,200,300],
                    'Q1':[100,200,300],
                    'Q2':[100,300,250]},index=['I0','I1','I2'])


df10 = pd.DataFrame({'Q3':[150,210,100],
                    'Q4':[60,190,150]},index=['I0','I2','I3'])





print('\n\ndf9')
print()
print(df9)
print('\n\ndf10')
print()
print(df10)

df9

     Q0   Q1   Q2
I0  100  100  100
I1  200  200  300
I2  300  300  250


df10

     Q3   Q4
I0  150   60
I2  210  190
I3  100  150

In [57]:
#join is similar to merge, works in index rather than columns

df9.join(df10,how='outer')

       Q0     Q1     Q2     Q3     Q4
I0  100.0  100.0  100.0  150.0   60.0
I1  200.0  200.0  300.0    NaN    NaN
I2  300.0  300.0  250.0  210.0  190.0
I3    NaN    NaN    NaN  100.0  150.0

In [46]:
df9.join(df10,how='inner')

     Q1   Q2   Q3   Q4
I0  100  100  150   60
I2  300  250  210  190

In [47]:
df9.join(df10,how='left')

     Q1   Q2     Q3     Q4
I0  100  100  150.0   60.0
I1  200  300    NaN    NaN
I2  300  250  210.0  190.0

In [56]:
df9.join(df10,how='right')

       Q0     Q1     Q2   Q3   Q4
I0  100.0  100.0  100.0  150   60
I2  300.0  300.0  250.0  210  190
I3    NaN    NaN    NaN  100  150

In [58]:
print(type(df10))

<class 'pandas.core.frame.DataFrame'>

In [61]:
df8

   customer colour  distance  sales
0       101    red      10.0   20.0
1       102  green      12.0   10.0
2       105    red      15.0   15.5
3       106   blue      20.0   20.2