In [1]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [4]:
rowindex=["row "+str(x) for x in range(1,7,1)]
colindex=["col "+str(x) for x in range(1,7,1)]

df_obj1 = DataFrame(np.arange(36).reshape(6,6))
df_obj1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [5]:
df_obj2 = DataFrame(np.arange(15).reshape(5,3))
df_obj2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

## concat value

In [7]:
pd.concat([df_obj1, df_obj2], axis=1) ## concat by adding new columns

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [9]:
pd.concat([df_obj1, df_obj2], axis=0) ## concat by adding new rows

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

## Transfrom Data

In [11]:
## Dropping Data by row 
df_obj1.drop([0,1])

    0   1   2   3   4   5
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [12]:
## Dropping Data by column 
df_obj1.drop([0,1], axis=1)

    2   3   4   5
0   2   3   4   5
1   8   9  10  11
2  14  15  16  17
3  20  21  22  23
4  26  27  28  29
5  32  33  34  35

In [22]:

#adding new data using join


series_obj = Series(np.arange(6))
series_obj.name='new data'
df_obj1.join(series_obj)

    0   1   2   3   4   5  new data
0   0   1   2   3   4   5         0
1   6   7   8   9  10  11         1
2  12  13  14  15  16  17         2
3  18  19  20  21  22  23         3
4  24  25  26  27  28  29         4
5  30  31  32  33  34  35         5

In [21]:
## adding new data with append as row 

df_obj1.append(series_obj)
df_obj1.append(df_obj2, ignore_index=True)

     0   1   2     3     4     5
0    0   1   2   3.0   4.0   5.0
1    6   7   8   9.0  10.0  11.0
2   12  13  14  15.0  16.0  17.0
3   18  19  20  21.0  22.0  23.0
4   24  25  26  27.0  28.0  29.0
5   30  31  32  33.0  34.0  35.0
6    0   1   2   NaN   NaN   NaN
7    3   4   5   NaN   NaN   NaN
8    6   7   8   NaN   NaN   NaN
9    9  10  11   NaN   NaN   NaN
10  12  13  14   NaN   NaN   NaN

In [24]:
## Sorting Data by columns

df_obj1.sort_values(by=5, ascending=False)

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5